# Basic-Struts

./: README.md  pom.xml
src/main/java/cz3002/grp43/struts/login/action/: LoginAction.java
src/main/java/cz3002/grp43/struts/login/model/: Person.java
src/main/java/cz3002/grp43/struts/login/service/: DBController.java
src/main/java/org/apache/struts/login/action/: Login.java  LoginAction.java
src/main/java/org/apache/struts/login/model/: Person.java
src/main/java/org/apache/struts/login/service/: DBController.java  LoginService.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: index.css  thankyou.css
src/sql/: db_user.sql
src/test/java/cz3002/grp43/struts/login/service/: LoginActionTest.java
src/test/java/org/apache/struts/login/: LoginControllerTest.java  LoginTest.java
src/test/java/org/apache/struts/login/service/: LoginActionTest.java
src/test/java/org/apache/struts/register/: RegisterTest.java
